[supervisord]
nodaemon=true

[program:zebra]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/usr/sbin/zebra -f /etc/quagga/zebra.conf

[program:ospf]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/usr/sbin/ospfd -f /etc/quagga/ospfd.conf
